# FxcSPRC

app/: build.gradle
app/debug/: output.json
app/release/: FxcSprcService_v1.4.1.apk  output.json
app/release/tmpe for reseale svn/: FxcSprcService.apk
app/release/tmpe for reseale svn/V1.3/: FxcSprcService.apk
app/release/tmpe for reseale svn/V1.3/V13_a/: FxcSprcService.apk
app/release/tmpe for reseale svn/V1.4/: FxcSprcService.apk
app/src/androidTest/java/com/foxconn/fxcsprcservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxconn/fxcsprcservice/: BootUpReceiverToStartService.java  CommandTranf.java  MainActivity.java  SPRCService.java  ServerThread.java  TcpSocketThread.java  UdpSocketThread.java
app/src/main/java/com/foxconn/fxcsprcservice/utils/: Debug.java  NetUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
