apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.foxconn.fxcsprcservice"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 6
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "FxcSprcService_v"+versionName+".apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
